{
  "name": "node-crypto-examples",
  "version": "1.0.0",
  "description": "Examples of how node crypto can be used in the browser",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "AGPL-2.0",
  "dependencies": {
    "binaryjs": "^0.2.2",
    "crypto-browserify": "^3.11.0",
    "express": "^4.13.4",
    "phutchins/file-stream-js"
  }
}
