{
  "name": "node-crypto-examples",
  "version": "1.0.0",
  "description": "Examples of how node crypto can be used in the browser",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify public/client.js -o public/js/bundle.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "AGPL-2.0",
  "dependencies": {
    "binaryjs": "binaryjs/binaryjs#79f51d6",
    "buffer": "^4.6.0",
    "crypto-browserify": "^3.11.0",
    "express": "^4.13.4",
    "flip-stream-js": "^0.1.0",
    "through": "^2.3.8"
  }
}
